{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@core/*": ["src/core/*"],
      "@use_cases/*": ["src/use_cases/*"],
      "@adapters/*": ["src/adapters/*"],
      "@presentation/*": ["src/presentation/*"]
    }
  }
}
